main{
    height: 75vh;
    width: 100% ;
    display: grid;
    grid-template-areas: 
    'filter'
    'task';
    grid-template-rows: .3fr 2fr;
}

.container-filter{
    grid-area: filter;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 5%;
}

.filter{
    width: 5vw;
    height: 3vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #D9D9D9;
    color: #2884B2;
}

.container-tasks{
    width: 100%;
}

.tasks{
    width: 15vw;
    height: 18vh;
    background-color: #D9D9D9;
}