main{
    height: 75vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;    
    flex-direction: row;
    gap: 20%;
}


.container-informacoes{
    display: none;
    flex-direction: column;
    height: 60vh;
    width: 405vw;
    background-color: #fff;
    border: 1px solid #000000;
}

.header{
    width: 100%;
    height: 10%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #737373;
    color: #fff;
    padding: 4%;
    font-size: larger;

}

.header i{
    font-size: 2rem;
}



.main-container-none{
    display: none;
}

.card{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 20vw;
    height: 20.8vh;
    gap: 20px;
    background-color: #D9D9D9;
    transition: .7s;
    color: #8A8A8A;
}

.card-perfil{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 20vw;
    height: 20.8vh;
    gap: 20px;
    background-color: #D9D9D9;
    transition: .7s;
    color: #8A8A8A;
}

.card-perfil i{
    font-size: 4rem;
}

.card-perfil span{
    font-size: 1.4;
    text-decoration: none;
}
.card i{
    font-size: 4rem;
}

.card span{
    font-size: 1.4rem;
    text-decoration: none;
}

.card:hover{
    transform: scale(1.2);
    background-color: #5887A9;
    color: #fff;
}

.card-perfil:hover{
    transform: scale(1.2);
    background-color: #5887A9;
    color: #fff;
}